# ArhiPizza

./: README.md
src/BlazingPizza/: BlazingPizza.sln
src/BlazingPizza/BlazingPizza.Backend.BusinessObjects/: BlazingPizza.Backend.BusinessObjects.csproj  GlobalUsings.cs
src/BlazingPizza/BlazingPizza.Backend.BusinessObjects/Interfaces/Common/: IBlazingPizzaCommandsRepository.cs  IBlazingPizzaQueriesRepository.cs
src/BlazingPizza/BlazingPizza.Backend.BusinessObjects/Interfaces/GetOrder/: IGetOrderController.cs  IGetOrderInputPort.cs
src/BlazingPizza/BlazingPizza.Backend.BusinessObjects/Interfaces/GetOrders/: IGetOrdersController.cs  IGetOrdersInputPort.cs
src/BlazingPizza/BlazingPizza.Backend.BusinessObjects/Interfaces/GetSpecials/: IGetSpecialsController.cs  IGetSpecialsInputPort.cs  IGetSpecialsPresenter.cs
src/BlazingPizza/BlazingPizza.Backend.BusinessObjects/Interfaces/GetToppings/: IGetToppingsController.cs  IGetToppingsInputPort.cs
src/BlazingPizza/BlazingPizza.Backend.BusinessObjects/Interfaces/PlaceOrder/: IPlaceOrderController.cs  IPlaceOrderInputPort.cs
src/BlazingPizza/BlazingPizza.Backend.BusinessObjects/ValueObjects/Options/: ConnectionStringsOptions.cs  SpecialsOptions.cs
src/BlazingPizza/BlazingPizza.Backend.IoC/: BlazingPizza.Backend.IoC.csproj  DependencyContainer.cs  GlobalUsings.cs
src/BlazingPizza/BlazingPizza.BlazorClient/: BlazingPizza.BlazorClient.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/BlazingPizza/BlazingPizza.BlazorClient/Properties/: launchSettings.json
src/BlazingPizza/BlazingPizza.BlazorClient/wwwroot/: index.html
src/BlazingPizza/BlazingPizza.Controllers/: DependencyContainer.cs  GlobalUsings.cs
src/BlazingPizza/BlazingPizza.EFCore.Repositories/: BlazingPizza.EFCore.Repositories.csproj  BlazingPizzaCommandsRepository.cs  BlazingPizzaQueriesRepository.cs  DependencyContainer.cs  GlobalUsings.cs
src/BlazingPizza/BlazingPizza.Frontend.BusinessObjects/: GlobalUsings.cs
src/BlazingPizza/BlazingPizza.Frontend.IoC/: BlazingPizza.Frontend.IoC.csproj  DependencyContainer.cs  GlobalUsings.cs
src/BlazingPizza/BlazingPizza.Razor.Views/: BlazingPizza.Razor.Views.csproj  GlobalUsings.cs  _Imports.razor
src/BlazingPizza/BlazingPizza.Razor.Views/Components/: AddressEditor.razor  AddressEditor.razor.cs  AddressEditor.razor.css  ConfigurePizzaDialog.razor  ConfigurePizzaDialog.razor.cs  ConfigurePizzaDialog.razor.css  ConfiguredPizzaItem.razor  ConfiguredPizzaItem.razor.cs  ConfiguredPizzaItem.razor.css  ConfiguredPizzas.razor  ConfiguredPizzas.razor.cs  ConfiguredPizzas.razor.css  OrderReview.razor  OrderReview.razor.cs  OrderReview.razor.css  Specials.razor  Specials.razor.cs  TopBar.razor  TopBar.razor.cs  TopBar.razor.css
src/BlazingPizza/BlazingPizza.Razor.Views/Pages/: Checkout.razor  Checkout.razor.cs  Checkout.razor.css  Index.razor  Index.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  OrderDetails.razor.css  Orders.razor  Orders.razor.cs  Orders.razor.css
src/BlazingPizza/BlazingPizza.Razor.Views/Properties/: launchSettings.json
src/BlazingPizza/BlazingPizza.Razor.Views/Shared/: App.razor  MainLayout.razor  MainLayout.razor.css
src/BlazingPizza/BlazingPizza.Razor.Views/wwwroot/css/: app.css
(+122 files in other folders)
